{
  "name": "@jefiozie/ngx-aws-deploy",
  "version": "2.0.1",
  "description": "Deploy rou Angular app to Amazon S3 directly from the Angular CLI",
  "main": "index.js",
  "builders": "./builders.json",
  "schematics": "./collection.json",
  "ng-add": {
    "save": "devDependencies"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jefiozie/ngx-aws-deploy.git"
  },
  "keywords": [
    "angular",
    "schematics",
    "cli",
    "angular-cli",
    "amazon",
    "aws",
    "deploy",
    "ng deploy"
  ],
  "author": "Jeffrey Bosch",
  "license": "MIT",
  "dependencies": {
    "@angular-devkit/architect": ">=0.901.0",
    "@angular-devkit/core": ">=8.0.0",
    "@angular-devkit/schematics": ">=8.0.0",
    "aws-sdk": "^2.599.0",
    "glob": "^7.1.6",
    "mime-types": "^2.1.26"
  },
}