{
  "name": "aws-deploy",
  "version": "4.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "test-deploy": "ng deploy",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "symlinks": "npx symlink-dir ./dist/libs ./node_modules/@jefiozie",
    "workspace-generator": "nx workspace-generator",
    "generate:changelog": "npx standard-version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.0",
    "@angular/common": "12.0.0",
    "@angular/compiler": "12.0.0",
    "@angular/core": "12.0.0",
    "@angular/forms": "12.0.0",
    "@angular/platform-browser": "12.0.0",
    "@angular/platform-browser-dynamic": "12.0.0",
    "@angular/router": "12.0.0",
    "rxjs": "~6.5.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.0",
    "@angular-devkit/schematics": "^11.0.4",
    "@angular/cli": "12.0.0",
    "@angular/compiler-cli": "12.0.0",
    "@angular/language-service": "12.0.0",
    "@nrwl/angular": "12.3.5",
    "@nrwl/cli": "12.3.5",
    "@nrwl/cypress": "12.3.5",
    "@nrwl/eslint-plugin-nx": "12.3.5",
    "@nrwl/jest": "12.3.5",
    "@nrwl/node": "12.3.5",
    "@nrwl/nx-cloud": "12.1.3",
    "@nrwl/workspace": "12.3.5",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "aws-sdk": "^2.766.0",
    "cypress": "^4.1.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.4.0",
    "nxpm": "^1.15.0",
    "prettier": "2.2.1",
    "ts-jest": "26.5.5",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "standard-version": {
    "skip": {
      "bump": true,
      "commit": true,
      "tag": true
    },
    "scripts": {
      "postchangelog": "cp CHANGELOG.md ./libs/ngx-aws-deploy"
    }
  }
}
